<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Jamdar | About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets\icon-03.svg" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@1&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
      /* @font-face {
        font-family: "ClashGrotesk-Variable";
        src: url("../assets/ClashGrotesk-Variable.woff2") format("woff2");
        font-weight: 200 700;
        font-display: swap;
      } */
      :root {
        --dark-color: #0c0c0c;
        --accent-color-1: #d0f56e;
        --accent-color-2: #e74c3c;
        --accent-color-3: #66ccff;
        --accent-color-4: #f39c12;

        --current-color: #d0f56e;
      }
      .badge {
        position: fixed;
        bottom: 2.5%;
        right: 1.5%;
        z-index: 900;
      }
      .badge:hover {
        cursor: pointer;
      }
      .badgefull:hover #badgelogo {
        fill: var(--current-color);
      }
      .badgefull:hover #badgeshape {
        fill: rgb(36, 36, 36);
      }
      #badgeshape {
        fill: var(--current-color);
      }
      #badgeshape #badgelogo {
        stroke-width: 0px;
      }
      #badgelogo {
        fill: var(--dark-color);
      }
      .navbar-transparent {
        /* background-color: transparent; */
        background-color: rgba(12, 12, 12, 0.25);
        position: fixed;
        top: 0;
        left: 5%;
        width: 90%;
        height: 70px;
        z-index: 1000;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        top: 2%;
        transition: 0.5s;
        margin: 0 auto;
        border-radius: 10px;
      }

      .navbar-transparent .navbar-nav .nav-link {
        color: rgb(243, 243, 243);
      }

      .navbar-scrolled {
        background-color: rgba(12, 12, 12, 0.25);
        transition: background-color 200ms linear;
        transition: 0.5s;
      }
      .navbar-brand {
        font-family: "Clash Grotesk";
        font-weight: 600;
        font-size: 35px;
        color: rgb(243, 243, 243);
      }
      .nav-item {
        font-family: "Clash Grotesk";
        font-weight: 500;
        font-size: 25px;
        color: rgb(243, 243, 243);
      }
      body {
        background-color: rgb(12 12 12);
        overflow-x: hidden;
      }
      #bgshape {
        position: absolute;
        top: -52%;
        right: -10%;
        overflow: hidden;
      }
      #shape {
        fill: var(--current-color);
        stroke-width: 0;
        animation: rotate 20s linear infinite;
        transform-origin: center;
        overflow-x: hidden;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .section-wrapper {
        position: relative;
        display: flex;
        height: 100vh;
      }
      .about-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .about-title {
        font-family: "Clash Grotesk";
        font-weight: 700;
        font-size: max(100px, 12vw);
        color: rgb(243, 243, 243);
        line-height: 102%;
      }
      .about-text {
        font-family: "Clash Grotesk";
        font-weight: 500;
        font-size: max(16pt, 2vw);
        line-height: 100%;
        color: rgb(243, 243, 243);
      }

      .wrapper {
        width: 100%;
        /* max-width: 1600px; */
        margin-inline: auto;
        position: relative;
        height: 320px;
        overflow: hidden;
        mask-image: linear-gradient(
          to right,
          rgba(0 0 0 0),
          rgba(0 0 0 1) 20%,
          rgba(0 0 0 1) 80%,
          rgba(0 0 0 0)
        );
      }
      @keyframes scrollleft {
        to {
          left: -3200px;
        }
      }
      .item {
        color: var(--dark-color);
        font-family: "Clash Grotesk";
        font-weight: 700;
        font-size: 350px;
        line-height: 90%;
        width: 2350px;
        height: 300px;
        position: absolute;
        left: calc(2350px * 0.7);
        animation-name: scrollleft;
        animation-duration: 15s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .item1 {
        animation-delay: calc(15s / 2 * (2 - 1) * -1);
      }
      .item2 {
        animation-delay: calc(15s / 2 * (2 - 2) * -1);
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      #backtotop {
        fill: var(--current-color);
      }
      #backtotop,
      #footbadgeshape {
        stroke-width: 0px;
      }
      #footbadgeshape {
        fill: var(--dark-color);
      }
      #footer-badge:hover {
        cursor: pointer;
      }
      .footer-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 85vh;
        background-color: var(--current-color);
        justify-content: space-between;
        z-index: 950;
        overflow-x: hidden;
      }
      .footer-top {
        display: flex;
      }
      .footer-right {
        display: flex;
        justify-content: space-between;
      }
      .connect {
        font-family: "Clash Grotesk";
        font-weight: 600;
        font-size: 32px;
        line-height: 100%;
        color: var(--dark-color);
      }
      .email {
        font-family: "Clash Grotesk";
        font-weight: 500;
        font-size: 32px;
        line-height: 100%;
        color: var(--dark-color);
      }
      .footname {
        font-family: "Clash Grotesk";
        font-weight: 600;
        font-size: 32px;
        line-height: 100%;
        color: var(--dark-color);
      }
      .footsubname {
        font-family: "Clash Grotesk";
        font-weight: 500;
        font-size: 32px;
        line-height: 100%;
        color: var(--dark-color);
      }
      .footlist li {
        font-family: "Clash Grotesk";
        font-weight: 600;
        font-size: 32px;
        line-height: 100%;
        color: var(--dark-color);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-transparent">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="assets\icon-03.svg"
            alt="Logo"
            height="35"
            class="d-inline-block align-text-top me-2"
          />
          Aryan Jamdar
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var navbar = document.querySelector(".navbar-transparent");

        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            navbar.classList.add("navbar-scrolled");
          } else {
            navbar.classList.remove("navbar-scrolled");
          }
        });
      });
    </script>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="max(18vw, 130px)"
      viewBox="0 0 325.85 322.63"
      class="badge"
      id="colorCycleButton"
    >
      <g class="badgefull">
        <g id="badgeshape">
          <path
            d="m325.85,161.32c0,7.2-28.37,12.3-29.36,19.22-1.01,7.1,24.77,19.95,22.8,26.68-2.01,6.85-30.66,3.74-33.59,10.15s18.13,26.11,14.3,32.05c-3.85,5.97-30.46-5.1-35.1.25s10.08,30.13,4.72,34.78c-5.35,4.64-27.78-13.45-33.76-9.6-5.94,3.82,1.24,31.74-5.24,34.7-6.41,2.93-22.82-20.75-29.67-18.74-6.74,1.98-7.76,30.78-14.86,31.79-6.92.99-15.98-26.36-23.17-26.36s-16.25,27.35-23.17,26.36c-7.1-1.01-8.12-29.82-14.86-31.79-6.85-2.01-23.27,21.67-29.67,18.74-6.48-2.96.7-30.88-5.24-34.7-5.97-3.85-28.41,14.24-33.76,9.6-5.36-4.65,9.37-29.42,4.72-34.78-4.64-5.35-31.25,5.72-35.1-.25-3.82-5.94,17.26-25.57,14.3-32.05-2.93-6.41-31.59-3.29-33.59-10.15-1.98-6.74,23.81-19.59,22.8-26.68-.99-6.92-29.36-12.03-29.36-19.22s28.37-12.3,29.36-19.22c1.01-7.1-24.77-19.95-22.8-26.68s30.66-3.74,33.59-10.15-18.13-26.11-14.3-32.05c3.85-5.97,30.46,5.1,35.1-.25,4.65-5.36-10.08-30.13-4.72-34.78,5.35-4.64,27.78,13.45,33.76,9.6,5.94-3.82-1.24-31.74,5.24-34.7,6.41-2.93,22.82,20.75,29.67,18.74,6.74-1.98,7.76-30.78,14.86-31.79,6.92-.99,15.98,26.36,23.17,26.36S179.18-.96,186.1.03c7.1,1.01,8.12,29.82,14.86,31.79,6.85,2.01,23.27-21.67,29.67-18.74,6.48,2.96-.7,30.88,5.24,34.7,5.97,3.85,28.41-14.24,33.76-9.6,5.36,4.65-9.37,29.42-4.72,34.78,4.64,5.35,31.25-5.72,35.1.25,3.82,5.94-17.26,25.57-14.3,32.05,2.93,6.41,31.59,3.29,33.59,10.15,1.98,6.74-23.81,19.59-22.8,26.68.99,6.92,29.36,12.03,29.36,19.22Z"
          />
        </g>
        <g id="badgelogo">
          <path
            d="m70.26,166.48c0-9.58,5.43-15.37,15.19-17.18,47.92-8.68,36.53-36.89,26.77-36.89-7.6,0-11.57,13.92,1.99,13.92-1.81,10.49-20.07,15.01-32.55,15.01-5.43,0-9.77-.9-11.21-2.53v-41.05h88.44v126.42h-23.69c9.22-31.65-9.4-67.46-23.15-67.46-1.08,0-2.17.18-3.26.72-15.73,7.6,3.44,23.33,5.06,7.05,8.14,7.96,21.88,25.32,11.39,59.68h-54.8c-.18-19.71-.18-41.78-.18-57.69Z"
          />
          <path
            d="m166.29,131.03c10.31,15.19,54.8,24.59,43.77,55.52-.9-3.07-3.07-4.52-5.24-4.52-2.89,0-5.79,2.53-5.97,6.87-.18,3.8,3.26,6.51,7.23,6.51,5.06,0,11.21-4.34,12.12-15.92,2.71-39.24-45.03-43.4-51.9-81.75h88.44v126.6h-88.62c.18-32.55.18-68,.18-93.32Z"
          />
        </g>
      </g>
    </svg>

    <script>
      const colorSequence = [
        "var(--accent-color-1)",
        "var(--accent-color-2)",
        "var(--accent-color-3)",
        "var(--accent-color-4)",
      ];

      let currentColorIndex = 0;

      const colorCycleButton = document.getElementById("colorCycleButton");

      colorCycleButton.addEventListener("click", () => {
        currentColorIndex = (currentColorIndex + 1) % colorSequence.length;

        document.documentElement.style.setProperty(
          "--current-color",
          colorSequence[currentColorIndex]
        );
      });
    </script>

    <svg
      id="bgshape"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 325.85 322.63"
      height="115%"
    >
      <path
        id="shape"
        d="m316.93,161.32c0,6.8-26.82,11.63-27.75,18.17-.96,6.71,23.41,18.85,21.55,25.22-1.9,6.48-28.98,3.54-31.75,9.59-2.8,6.12,17.13,24.68,13.52,30.29-3.64,5.65-28.79-4.82-33.17.24-4.39,5.06,9.53,28.48,4.46,32.87-5.05,4.38-26.26-12.71-31.91-9.07-5.61,3.61,1.17,30-4.95,32.8-6.05,2.77-21.57-19.61-28.05-17.71s-7.33,29.09-14.04,30.05c-6.55.93-15.1-24.92-21.91-24.92s-15.36,25.85-21.9,24.92c-6.71-.96-7.67-28.18-14.04-30.05-6.48-1.9-21.99,20.48-28.05,17.71-6.12-2.8.66-29.19-4.95-32.8-5.65-3.64-26.85,13.46-31.91,9.07-5.06-4.39,8.86-27.81,4.46-32.87-4.38-5.05-29.54,5.41-33.17-.24-3.61-5.61,16.32-24.17,13.52-30.29-2.77-6.05-29.85-3.11-31.75-9.59-1.87-6.37,22.5-18.51,21.55-25.22-.93-6.55-27.75-11.37-27.75-18.17s26.82-11.63,27.75-18.17c.96-6.71-23.41-18.85-21.55-25.22s28.98-3.54,31.75-9.59-17.13-24.68-13.52-30.29c3.64-5.65,28.79,4.82,33.17-.24,4.39-5.06-9.53-28.48-4.46-32.87,5.05-4.38,26.26,12.71,31.91,9.07,5.61-3.61-1.17-30,4.95-32.8,6.05-2.77,21.57,19.61,28.05,17.71,6.37-1.87,7.33-29.09,14.04-30.05,6.55-.93,15.1,24.92,21.91,24.92s15.36-25.85,21.9-24.92c6.71.96,7.67,28.18,14.04,30.05,6.48,1.9,21.99-20.48,28.05-17.71s-.66,29.19,4.95,32.8c5.65,3.64,26.85-13.46,31.91-9.07,5.06,4.39-8.86,27.81-4.46,32.87,4.38,5.05,29.54-5.41,33.17.24,3.61,5.61-16.32,24.17-13.52,30.29,2.77,6.05,29.85,3.11,31.75,9.59,1.87,6.37-22.5,18.51-21.55,25.22.93,6.55,27.75,11.37,27.75,18.17Z"
      />
    </svg>

    <div class="container-fluid px-0">
      <div class="row section-wrapper px-5">
        <div class="col-lg-6 col-md-8 about-wrapper pb-5">
          <div class="about-title py-4">About</div>
          <p class="about-text pb-5 pt-4">
            Hello, I am Aryan, a Communication design student based in Mumbai. I
            am passionate about creating impactful visual experiences. I have a
            keen interest in Visual Identity Design, Typography, Publication,
            Web design and Motion Graphics. I aim to combine creativity and
            functionality to create works which communicate effectively with a
            touch of personality and style. Taking from influences old and new,
            I try to create with a constant curiosity to explore new techniques
            and technologies.
          </p>
        </div>
      </div>

      <footer>
        <div class="container-fluid footer-wrapper pt-5 px-0 mt-5">
          <div class="row footer-top px-5 pt-0">
            <div class="col-lg-6 footer-left">
              <h5 class="connect">Connect</h5>
              <p class="email">aryan.jamdar@gmail.com</p>
            </div>
            <div class="col-lg-3 footer-mid">
              <h5 class="footname">Aryan Jamdar, 2024</h5>
              <h5 class="footsubname">Visual Design <br />Portfolio</h5>
            </div>
            <div class="col-lg-3 footer-right">
              <ul class="list-unstyled footlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="#">
                <svg
                  id="footer-badge"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 199 197.03"
                  height="max(130px, 10vw)"
                >
                  <g id="footbadgeshape">
                    <path
                      class="cls-2"
                      d="m199,98.52c0,4.4-17.33,7.51-17.93,11.74s15.13,12.18,13.92,16.3c-1.23,4.19-18.73,2.29-20.52,6.2-1.81,3.96,11.07,15.94,8.73,19.57-2.35,3.65-18.6-3.11-21.43.15s6.16,18.4,2.88,21.24c-3.27,2.83-16.97-8.21-20.61-5.86-3.63,2.34.76,19.38-3.2,21.19-3.91,1.79-13.93-12.67-18.12-11.44-4.11,1.21-4.74,18.8-9.07,19.42-4.23.6-9.76-16.1-14.15-16.1s-9.92,16.7-14.15,16.1c-4.33-.62-4.96-18.21-9.07-19.42-4.19-1.23-14.21,13.23-18.12,11.44-3.96-1.81.43-18.86-3.2-21.19-3.65-2.35-17.35,8.69-20.61,5.86-3.27-2.84,5.72-17.97,2.88-21.24s-19.08,3.5-21.43-.15c-2.34-3.63,10.54-15.62,8.73-19.57s-19.29-2.01-20.52-6.2,14.54-11.96,13.92-16.3c-.6-4.23-17.93-7.35-17.93-11.74s17.33-7.51,17.93-11.74c.62-4.33-15.13-12.18-13.92-16.3s18.73-2.29,20.52-6.2-11.07-15.94-8.73-19.57c2.35-3.65,18.6,3.11,21.43-.15s-6.16-18.4-2.88-21.24c3.27-2.83,16.97,8.21,20.61,5.86,3.63-2.34-.76-19.38,3.2-21.19,3.91-1.79,13.93,12.67,18.12,11.44,4.11-1.21,4.74-18.8,9.07-19.42,4.23-.6,9.76,16.1,14.15,16.1S109.42-.59,113.65.02c4.33.62,4.96,18.21,9.07,19.42,4.19,1.23,14.21-13.23,18.12-11.44s-.43,18.86,3.2,21.19,17.35-8.69,20.61-5.86-5.72,17.97-2.88,21.24,19.08-3.5,21.43.15c2.34,3.63-10.54,15.62-8.73,19.57,1.79,3.91,19.29,2.01,20.52,6.2s-14.54,11.96-13.92,16.3c.6,4.23,17.93,7.35,17.93,11.74Z"
                    />
                  </g>
                  <g id="backtotop">
                    <path
                      class="cls-1"
                      d="m66.29,91.97h-3.56v-24.12h3.89v19.4l-.32.47v4.25Zm6.19.36c-1.56,0-2.84-.29-3.85-.88-1.01-.59-1.74-1.41-2.2-2.47h-.72l.22-4.36h.68c0,.98.19,1.81.56,2.47s.92,1.15,1.66,1.46c.73.31,1.62.47,2.65.47.86,0,1.6-.11,2.21-.32.61-.22,1.12-.56,1.53-1.03s.7-1.09.88-1.85c.18-.77.27-1.7.27-2.81s-.09-2.04-.27-2.81c-.18-.77-.47-1.38-.87-1.84-.4-.46-.9-.79-1.51-1.01-.61-.22-1.36-.32-2.25-.32-1.03,0-1.91.16-2.65.47-.73.31-1.28.79-1.66,1.44-.37.65-.56,1.48-.56,2.48h-.68l-.22-4.5h.97c.41-.82,1.12-1.55,2.12-2.21s2.32-.99,3.92-.99c2.45,0,4.31.84,5.58,2.52,1.27,1.68,1.91,3.94,1.91,6.77s-.66,5.09-1.98,6.79c-1.32,1.69-3.24,2.54-5.76,2.54Z"
                    />
                    <path
                      class="cls-1"
                      d="m88.25,92.33c-1.63,0-2.99-.41-4.07-1.22-1.08-.82-1.62-2-1.62-3.56,0-.98.23-1.82.68-2.5.46-.68,1.13-1.24,2.04-1.66.9-.42,1.97-.73,3.22-.92l6.62-.94v2.77l-6.05.83c-1.03.17-1.75.4-2.16.68s-.61.77-.61,1.44.25,1.21.74,1.53c.49.32,1.3.49,2.43.49.86,0,1.7-.14,2.52-.41.82-.28,1.48-.75,2-1.42s.77-1.61.77-2.81l.5,4.57-.54-.04c-.34.55-.8,1.07-1.4,1.55s-1.32.87-2.16,1.17-1.81.45-2.92.45Zm10.22-.36h-3.6v-3.53l-.11-.97v-6.88c0-1.34-.32-2.26-.95-2.74-.64-.48-1.66-.72-3.08-.72s-2.43.25-3.04.74c-.61.49-.92,1.34-.92,2.54v.54h-3.74v-.36c0-1.32.33-2.5.99-3.55s1.58-1.86,2.77-2.45c1.19-.59,2.57-.88,4.16-.88s3.04.31,4.16.94c1.12.62,1.96,1.48,2.52,2.57.56,1.09.85,2.38.85,3.87v10.87Z"
                    />
                    <path
                      class="cls-1"
                      d="m110.14,92.36c-1.87,0-3.46-.4-4.75-1.19s-2.29-1.89-2.97-3.29c-.68-1.4-1.03-3.03-1.03-4.88s.35-3.44,1.06-4.84c.71-1.4,1.73-2.5,3.06-3.28,1.33-.78,2.92-1.17,4.77-1.17,1.58,0,2.97.31,4.18.92,1.2.61,2.13,1.46,2.79,2.54s.99,2.33.99,3.74v.32h-3.85v-.22c0-1.32-.35-2.29-1.04-2.9-.7-.61-1.81-.92-3.35-.92-1.7,0-2.92.49-3.65,1.46-.73.97-1.1,2.43-1.1,4.37s.37,3.4,1.1,4.36c.73.96,1.95,1.44,3.65,1.44,1.54,0,2.65-.3,3.35-.9.7-.6,1.04-1.56,1.04-2.88v-.22h3.85v.32c0,1.39-.34,2.63-1.01,3.73-.67,1.09-1.61,1.94-2.83,2.56-1.21.61-2.63.92-4.27.92Z"
                    />
                    <path
                      class="cls-1"
                      d="m125.08,91.97h-3.89v-24.12h3.89v24.12Zm12.82,0h-4.57l-4.68-7.34h-5.72v-3.46h5.69l4.82-7.09h4.54l-6.23,8.46,6.16,9.43Z"
                    />
                    <path
                      class="cls-1"
                      d="m65.73,105.31h-12.24v-3.24h12.24v3.24Zm-3.2,14.65c-1.97,0-3.47-.41-4.52-1.24s-1.57-2.25-1.57-4.27v-11.99l.9-4.82h2.95v16.63c0,.94.24,1.53.72,1.78s1.33.38,2.56.38h2.16v3.2c-.36.07-.83.14-1.4.22-.58.07-1.18.11-1.8.11Z"
                    />
                    <path
                      class="cls-1"
                      d="m75.92,120.33c-1.82,0-3.4-.39-4.73-1.17-1.33-.78-2.36-1.87-3.1-3.28-.73-1.4-1.1-3.03-1.1-4.88s.37-3.47,1.1-4.86c.73-1.39,1.76-2.48,3.1-3.26,1.33-.78,2.91-1.17,4.73-1.17s3.39.39,4.7,1.17c1.31.78,2.32,1.87,3.04,3.26.72,1.39,1.08,3.01,1.08,4.86s-.36,3.47-1.08,4.88c-.72,1.4-1.73,2.5-3.04,3.28-1.31.78-2.88,1.17-4.7,1.17Zm0-3.46c1.9,0,3.21-.47,3.94-1.42.73-.95,1.1-2.43,1.1-4.45s-.37-3.5-1.1-4.45c-.73-.95-2.05-1.42-3.94-1.42s-3.22.47-3.96,1.42c-.74.95-1.12,2.43-1.12,4.45s.37,3.5,1.12,4.45c.74.95,2.06,1.42,3.96,1.42Z"
                    />
                    <path
                      class="cls-1"
                      d="m105.26,105.31h-12.24v-3.24h12.24v3.24Zm-3.2,14.65c-1.97,0-3.47-.41-4.52-1.24-1.04-.83-1.57-2.25-1.57-4.27v-11.99l.9-4.82h2.95v16.63c0,.94.24,1.53.72,1.78.48.25,1.33.38,2.56.38h2.16v3.2c-.36.07-.83.14-1.4.22-.58.07-1.18.11-1.8.11Z"
                    />
                    <path
                      class="cls-1"
                      d="m115.45,120.33c-1.82,0-3.4-.39-4.73-1.17-1.33-.78-2.36-1.87-3.1-3.28-.73-1.4-1.1-3.03-1.1-4.88s.37-3.47,1.1-4.86c.73-1.39,1.76-2.48,3.1-3.26,1.33-.78,2.91-1.17,4.73-1.17s3.39.39,4.7,1.17c1.31.78,2.32,1.87,3.04,3.26.72,1.39,1.08,3.01,1.08,4.86s-.36,3.47-1.08,4.88c-.72,1.4-1.73,2.5-3.04,3.28-1.31.78-2.87,1.17-4.7,1.17Zm0-3.46c1.9,0,3.21-.47,3.94-1.42s1.1-2.43,1.1-4.45-.37-3.5-1.1-4.45c-.73-.95-2.05-1.42-3.94-1.42s-3.22.47-3.96,1.42c-.74.95-1.12,2.43-1.12,4.45s.37,3.5,1.12,4.45,2.06,1.42,3.96,1.42Z"
                    />
                    <path
                      class="cls-1"
                      d="m130.86,126.19h-3.85v-24.12h3.56v4.25l.29.47v19.4Zm6.08-5.87c-1.61,0-2.9-.32-3.89-.97-.98-.65-1.68-1.37-2.09-2.16h-.97l.18-4.57h.68c0,.98.19,1.8.56,2.45.37.65.93,1.13,1.67,1.46.74.32,1.64.49,2.7.49.84,0,1.57-.11,2.18-.32.61-.22,1.12-.56,1.51-1.03s.68-1.09.86-1.85c.18-.77.27-1.69.27-2.77s-.09-2.07-.27-2.83-.46-1.37-.85-1.85c-.38-.48-.89-.83-1.51-1.04-.62-.22-1.36-.32-2.2-.32-1.06,0-1.96.16-2.7.49-.74.32-1.3.81-1.67,1.46-.37.65-.56,1.46-.56,2.45h-.68l-.18-4.36h.72c.43-1.03,1.15-1.84,2.14-2.43,1-.59,2.27-.88,3.83-.88,2.52,0,4.45.84,5.78,2.52,1.33,1.68,2,3.95,2,6.8s-.65,5.06-1.94,6.75c-1.3,1.69-3.16,2.54-5.58,2.54Z"
                    />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="wrapper">
            <div class="item item1">2024 Portfolio</div>
            <div class="item item2">2024 Portfolio</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
